# Generated by Django 4.1.7 on 2023-03-12 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('pic', models.ImageField(upload_to='images/')),
                ('result', models.TextField()),
            ],
        ),
    ]
