# Generated by Django 4.1.7 on 2023-03-12 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('net', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photo',
            name='result',
        ),
        migrations.RemoveField(
            model_name='photo',
            name='title',
        ),
        migrations.AlterField(
            model_name='photo',
            name='pic',
            field=models.FileField(upload_to='images/'),
        ),
    ]
