# Generated by Django 4.1.7 on 2023-03-13 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('net', '0002_remove_photo_result_remove_photo_title_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='result',
            field=models.TextField(default='unknown'),
        ),
        migrations.AddField(
            model_name='photo',
            name='title',
            field=models.TextField(default='default'),
        ),
    ]
