# Generated by Django 4.1.7 on 2023-03-14 18:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('net', '0003_photo_result_photo_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photo',
            name='result',
        ),
        migrations.RemoveField(
            model_name='photo',
            name='title',
        ),
    ]
