# Generated by Django 4.1.7 on 2023-03-19 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('net', '0004_remove_photo_result_remove_photo_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='pic',
            field=models.BinaryField(),
        ),
    ]
