# Generated by Django 4.1.7 on 2023-03-19 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('net', '0005_alter_photo_pic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='pic',
            field=models.FileField(upload_to='images/'),
        ),
    ]
