# Generated by Django 4.1.7 on 2023-03-28 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('net', '0009_photo_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='Photo_Admin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=100)),
                ('pic', models.FileField(upload_to='images/')),
            ],
        ),
    ]
