# Generated by Django 4.1.7 on 2023-03-28 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('net', '0010_photo_admin'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo_admin',
            name='key',
            field=models.CharField(default='', max_length=100),
        ),
    ]
