# Generated by Django 4.1.7 on 2023-03-28 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('net', '0011_photo_admin_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo_admin',
            name='key',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
